<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben & Fitness</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon"  href="https://yt3.googleusercontent.com/M390zTfnBTSZBhThBcqp_VUOQpZHe4jGI1lvCXFzKInlzchoQAaBDW92qK-xHzhDwtDyINidbA=s176-c-k-c0x00ffffff-no-rj" type="image/x-icon"class="rounded-circle">
    <style>
     body{
      background-image: url(https://img.graphicsurf.com/2018/07/fitness-vector-free-icon-set1-768x512.jpg);
     }
      .kodlama{
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 32px;
        margin-right: 480px;
        
      }
      .card{
        position: relative;
        margin: auto;
        margin-top: 100px;
       background-image: linear-gradient(45deg,rgb(238, 242, 9),rgb(255, 106, 0));
        width: 500px;
        height: 450px;
      }
      .discord{
        color: rgb(	128 ,128 ,128);
      }
      .youtube{
        color: red;
      }
      .instagram{
        color: white;
      }
      li{
        list-style-type: none;
      }
    </style>
  </head>
<body>
    <nav class="navbar bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://yt3.googleusercontent.com/M390zTfnBTSZBhThBcqp_VUOQpZHe4jGI1lvCXFzKInlzchoQAaBDW92qK-xHzhDwtDyINidbA=s176-c-k-c0x00ffffff-no-rj" class="rounded-circle"alt="Logo" width="60" height="60" class="d-inline-block align-text-top"> Ben & Fitness
    </a>
  </div>
</nav>
<div class="card text-center">
  <div class="card-header">
    Vaktin Var Ama Kendine Saygın Yok
  </div>
  <div class="card-body">
    <h5 class="card-title">Öz Saygı</h5>
    <p class="card-text">Öz saygı, kişinin sahip olduğu genel değer duygusu olarak açıklanabilir. Kişinin, kendine hangi ölçüde değer verdiğini ya da vermediğini, kendini ne ölçüde onayladığını takdir ettiğini, ödüllendirdiğini ya da kendini ne kadar sevdiğini ölçen, bir tür değerlendirme olgusudur.</p>
    <a href="#" class="btn btn-danger">Vakit Kaybetmeden Sende Topluluğumuza Katıl</a>
    <hr>
  </div>
  <ul>
    <li><a href="https://discord.gg/6WFcDQFT" target="_blank"><i class="fa-brands fa-discord fa-beat discord"> Discord</i></a></li>
    <li><a href="https://youtube.com/@benvefitness" target="_blank"><i class="fa-brands fa-youtube fa-beat youtube"> Youtube</i></a></li>
    <li><a href="https://instagram.com/benvefitness?igshid=ZDdkNTZiNTM" target="_blank"><i class="fa-brands fa-instagram fa-beat instagram"> Instagram</i></a></li>
</ui>
<br>
  <div class="card-footer text-muted">
   %1'lik Kısım'a Hoşgeldin
  </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</body>
</html>
